{
  "name": "@vanillaes/interpolate",
  "version": "2.0.0",
  "description": "Interpret JavaScript tagged literal templates",
  "keywords": [
    "esm",
    "esmodules",
    "javascript",
    "template-engine"
  ],
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)",
  "repository": "http://github.com/vanillaes/interpolate",
  "type": "module",
  "main": "index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "tape-es",
    "test:watch": "tape-watch-es",
    "test:compat": "node test/compat.spec.cjs",
    "lint": "esmtk lint",
    "types": "npx tsc -p .config/jsconfig.json",
    "build": "npm run build:cjs && npm run build:min && npm run build:typings",
    "build:cjs": "esmtk commonjs index.js index.cjs",
    "build:min": "esmtk minify index.js index.min.js",
    "build:typings": "npx tsc -p .config/tsconfig.json",
    "clean": "npm run clean:builds && npm run clean:typings",
    "clean:builds": "npx rimraf index.cjs && npx rimraf index.min.js",
    "clean:typings": "npx rimraf src/*.d.ts",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm test && npm run test:compat && npm run lint && npm run types",
    "version": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "esmtk": "^0.5.3",
    "tape-es": "^1.2.13"
  },
  "engines": {
    "node": ">=14"
  },
  "standard": {
    "ignore": [
      "index.cjs"
    ]
  }
}
